{
  "name": "authjs",
  "version": "1.0.0",
  "description": "The ultimate package for authentication on nodeJS",
  "main": "authjs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinayakRugvedi/authjs.git"
  },
  "keywords": [
    "auth",
    "authjs",
    "verify",
    "authentication",
    "verification",
    "otp",
    "postgresql",
    "mongodb",
    "mailgun",
    "sendgrid",
    "nexmo",
    "twilio"
  ],
  "author": "A Vinayak Rugvedi",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "crypto-random-string": "^1.0.0",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.4.0",
    "nexmo": "^2.4.0",
    "otplib": "^10.0.1",
    "pg": "^7.7.1",
    "twilio": "^3.26.0",
    "validator": "^10.9.0"
  },
  "bugs": {
    "url": "https://github.com/VinayakRugvedi/authjs/issues"
  },
  "homepage": "https://github.com/VinayakRugvedi/authjs#readme"
}
